update=Sat 10 Oct 2015 08:15:51 PM COT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=stamp_mini_4_layers.net
UseCmpFile=0
PadDrill=0.3
PadDrillOvalY=0.3
PadSizeH=0.4
PadSizeV=0.4
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=gerber_stm_micro/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=stamp_mini_4_layers-rescue
LibName2=../components/con-jack
LibName3=../components/adm3101e
LibName4=../components/microsd
LibName5=../components/transistor-npn
LibName6=../components/ipc-7351-transistor
LibName7=../components/switch-misc
LibName8=power
LibName9=device
LibName10=transistors
LibName11=conn
LibName12=linear
LibName13=regul
LibName14=74xx
LibName15=cmos4000
LibName16=adc-dac
LibName17=memory
LibName18=xilinx
LibName19=special
LibName20=microcontrollers
LibName21=dsp
LibName22=microchip
LibName23=analog_switches
LibName24=motorola
LibName25=texas
LibName26=intel
LibName27=audio
LibName28=interface
LibName29=digital-audio
LibName30=philips
LibName31=display
LibName32=cypress
LibName33=siliconi
LibName34=opto
LibName35=atmel
LibName36=contrib
LibName37=valves
LibName38=../components/micron_ddr_512Mb
LibName39=../components/iMX23
LibName40=../components/sdmmc
LibName41=../components/usbconn
LibName42=../components/fsusb20
LibName43=../components/r_pack2
LibName44=../components/pasives-connectors
LibName45=../components/EEPROM
LibName46=../components/PWR
LibName47=../components/m25p32
LibName48=../components/PROpendous-cache
LibName49=../components/w_analog
LibName50=../components/gl850g
LibName51=../components/srf2012
LibName52=../components/rclamp0502b
LibName53=../components/mcp130
LibName54=../components/ABM8G
LibName55=../components/usb_a
LibName56=../components/Reset
LibName57=../components/stm32f100vxx
LibName58=../components/lt1117cst
LibName59=../components/zxmhc3f381n8
LibName60=../components/fsusb43
LibName61=../components/usb-mini
LibName62=../components/atsam3n0aa-au
LibName63=../components/drv8835
LibName64=../components/sam3n2_64
LibName65=../components/prolific
LibName66=../components/ftdichip
LibName67=../components/stm32f100vxx
LibName68=../components/stm32f4_lqfp100
LibName69=/home/cain/Embedded/stamp/PCB/components/cstcr6m00g53z
LibName70=/home/cain/Embedded/stamp/PCB/components/ESP8266
LibName71=/home/cain/Embedded/stamp/PCB/components/LM2623
LibName72=/home/cain/Embedded/stamp/PCB/components/lm3478
