update=mié 24 jun 2015 12:26:50 COT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=stamp_mini_4_layers.net
UseCmpFile=1
PadDrill="    2,997200"
PadDrillOvalY="    2,997200"
PadSizeH="    5,001260"
PadSizeV="    5,001260"
PcbTextSizeV="    2,032000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,304800"
SolderMaskClearance="    0,254000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,381000"
BoardOutlineThickness="    0,381000"
ModuleOutlineThickness="    0,381000"
[pcbnew/libraries]
LibDir=../modules
LibName1=../components/diode-1
LibName2=../components/w_conn_pc
LibName3=../components/discret
LibName4=ref-packages
LibName5=../components/opendous
LibName6=../components/werner
LibName7=../components/CRYSTAL1
LibName8=ABM8G
LibName9=SRF2012
LibName10=../components/m25pxx
LibName11=mounting
LibName12=../components/PB2
LibName13=../components/J1
LibName14=LED0603
LibName15=RSA5M
LibName16=w_smd_lqfp
LibName17=LT1117
LibName18=ABM3B
LibName19=BS170F
LibName20=JACK_STAMPS
LibName21=SOD123
LibName22=xbeepro
LibName23=mic29301
LibName24=ba50dd0whfp
LibName25=ENG_CD_10
LibName26=ref-packages
LibName27=../components/w_to
LibName28=../components/w_conn_pc
LibName29=../components/stamp
LibName30=rjld043tc1
LibName31=1059
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=../components/con-jack
LibName2=../components/adm3101e
LibName3=../components/microsd
LibName4=../components/transistor-npn
LibName5=../components/ipc-7351-transistor
LibName6=../components/switch-misc
LibName7=power
LibName8=device
LibName9=transistors
LibName10=conn
LibName11=linear
LibName12=regul
LibName13=74xx
LibName14=cmos4000
LibName15=adc-dac
LibName16=memory
LibName17=xilinx
LibName18=special
LibName19=microcontrollers
LibName20=dsp
LibName21=microchip
LibName22=analog_switches
LibName23=motorola
LibName24=texas
LibName25=intel
LibName26=audio
LibName27=interface
LibName28=digital-audio
LibName29=philips
LibName30=display
LibName31=cypress
LibName32=siliconi
LibName33=opto
LibName34=atmel
LibName35=contrib
LibName36=valves
LibName37=../components/micron_ddr_512Mb
LibName38=../components/iMX23
LibName39=../components/sdmmc
LibName40=../components/usbconn
LibName41=../components/fsusb20
LibName42=../components/r_pack2
LibName43=../components/pasives-connectors
LibName44=../components/EEPROM
LibName45=../components/PWR
LibName46=../components/m25p32
LibName47=../components/PROpendous-cache
LibName48=../components/w_analog
LibName49=../components/gl850g
LibName50=../components/srf2012
LibName51=../components/rclamp0502b
LibName52=../components/mcp130
LibName53=../components/ABM8G
LibName54=../components/usb_a
LibName55=../components/Reset
LibName56=../components/stm32f100vxx
LibName57=../components/lt1117cst
LibName58=../components/zxmhc3f381n8
LibName59=../components/fsusb43
LibName60=../components/usb-mini
LibName61=../components/atsam3n0aa-au
LibName62=../components/xbeepro
LibName63=../components/ba50dd0whfp
LibName64=../components/mic29301
LibName65=../components/sp481
LibName66=../components/lm35
LibName67=../components/enc28j60
LibName68=../components/m-pad-2.1
LibName69=../components/rj45_stamp
LibName70=../components/ds3231
LibName71=/home/cain/stamp_imx28/PCB/digital_design/LIBRERIAS/rj45_stamp
LibName72=/home/cain/Embedded/stamp/PCB/components/5v600ma
LibName73=/home/cain/Embedded/stamp/PCB/components/isl1203
LibName74=/home/cain/Embedded/stamp/PCB/components/ac220s05dc-3w

