update=lun 12 ene 2015 16:07:18 COT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=stamp_mini_4_layers.net
UseCmpFile=0
PadDrill=0.3
PadDrillOvalY=0.3
PadSizeH=0.4
PadSizeV=0.4
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=../components/con-jack
LibName2=../components/adm3101e
LibName3=../components/microsd
LibName4=../components/transistor-npn
LibName5=../components/ipc-7351-transistor
LibName6=../components/switch-misc
LibName7=power
LibName8=device
LibName9=transistors
LibName10=conn
LibName11=linear
LibName12=regul
LibName13=74xx
LibName14=cmos4000
LibName15=adc-dac
LibName16=memory
LibName17=xilinx
LibName18=special
LibName19=microcontrollers
LibName20=dsp
LibName21=microchip
LibName22=analog_switches
LibName23=motorola
LibName24=texas
LibName25=intel
LibName26=audio
LibName27=interface
LibName28=digital-audio
LibName29=philips
LibName30=display
LibName31=cypress
LibName32=siliconi
LibName33=opto
LibName34=atmel
LibName35=contrib
LibName36=valves
LibName37=../components/micron_ddr_512Mb
LibName38=../components/iMX23
LibName39=../components/sdmmc
LibName40=../components/usbconn
LibName41=../components/fsusb20
LibName42=../components/r_pack2
LibName43=../components/pasives-connectors
LibName44=../components/EEPROM
LibName45=../components/PWR
LibName46=../components/m25p32
LibName47=../components/PROpendous-cache
LibName48=../components/w_analog
LibName49=../components/gl850g
LibName50=../components/srf2012
LibName51=../components/rclamp0502b
LibName52=../components/mcp130
LibName53=../components/ABM8G
LibName54=../components/usb_a
LibName55=../components/Reset
LibName56=../components/stm32f100vxx
LibName57=../components/lt1117cst
LibName58=../components/zxmhc3f381n8
LibName59=../components/fsusb43
LibName60=../components/usb-mini
LibName61=../components/atsam3n0aa-au
LibName62=../components/drv8835
LibName63=../components/sam3n2_64
LibName64=/home/cain/stamp_imx28/PCB/digital_design/LIBRERIAS/atsam3n2
LibName65=../components/cstcr6m00g53z

