<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="procedures_defnoreturn" x="426" y="36">
    <mutation>
      <arg name="x"></arg>
      <arg name="y"></arg>
      <arg name="z"></arg>
    </mutation>
    <title name="NAME">set_speed</title>
    <statement name="STACK">
      <block type="variables_set" inline="false">
        <title name="VAR">item</title>
        <value name="VALUE">
          <block type="math_number">
            <title name="NUM">40</title>
          </block>
        </value>
        <next>
          <block type="controls_for" inline="true">
            <title name="VAR">speed</title>
            <value name="FROM">
              <block type="variables_get">
                <title name="VAR">x</title>
              </block>
            </value>
            <value name="TO">
              <block type="variables_get">
                <title name="VAR">y</title>
              </block>
            </value>
            <value name="BY">
              <block type="variables_get">
                <title name="VAR">z</title>
              </block>
            </value>
            <statement name="DO">
              <block type="babuino_motor_setpower" inline="true">
                <title name="SEL_MOTOR">a</title>
                <value name="SEL_POWER">
                  <block type="variables_get">
                    <title name="VAR">speed</title>
                  </block>
                </value>
                <next>
                  <block type="babuino_wait" inline="true">
                    <value name="VAR_TENTHS">
                      <block type="math_number">
                        <title name="NUM">10</title>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="variables_set" inline="false" x="84" y="47">
    <title name="VAR">test_local2</title>
    <value name="VALUE">
      <block type="babuino_sensor">
        <title name="SEL_SENSOR">1</title>
      </block>
    </value>
    <next>
      <block type="babuino_motor_cmd">
        <title name="SEL_MOTOR">a</title>
        <title name="SEL_COMMAND">on</title>
        <next>
          <block type="babuino_motor_cmd">
            <title name="SEL_MOTOR">a</title>
            <title name="SEL_COMMAND">thisway</title>
            <next>
              <block type="babuino_motor_setpower" inline="true">
                <title name="SEL_MOTOR">a</title>
                <value name="SEL_POWER">
                  <block type="math_number">
                    <title name="NUM">40</title>
                  </block>
                </value>
                <next>
                  <block type="procedures_callnoreturn" inline="false">
                    <mutation name="set_speed">
                      <arg name="x"></arg>
                      <arg name="y"></arg>
                      <arg name="z"></arg>
                    </mutation>
                    <value name="ARG0">
                      <block type="math_number">
                        <title name="NUM">40</title>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="math_number">
                        <title name="NUM">100</title>
                      </block>
                    </value>
                    <value name="ARG2">
                      <block type="math_number">
                        <title name="NUM">10</title>
                      </block>
                    </value>
                    <next>
                      <block type="controls_loop">
                        <statement name="DO">
                          <block type="variables_set" inline="false">
                            <title name="VAR">test_local2</title>
                            <value name="VALUE">
                              <block type="babuino_sensor">
                                <title name="SEL_SENSOR">1</title>
                              </block>
                            </value>
                            <next>
                              <block type="babuino_motor_setpower" inline="true">
                                <title name="SEL_MOTOR">a</title>
                                <value name="SEL_POWER">
                                  <block type="variables_get">
                                    <title name="VAR">test_local2</title>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>
