update=mié 24 jul 2013 22:51:49 COT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=../components/con-jack
LibName2=../components/adm3101e
LibName3=../components/microsd
LibName4=../components/transistor-npn
LibName5=../components/ipc-7351-transistor
LibName6=../components/switch-misc
LibName7=power
LibName8=device
LibName9=transistors
LibName10=conn
LibName11=linear
LibName12=regul
LibName13=74xx
LibName14=cmos4000
LibName15=adc-dac
LibName16=memory
LibName17=xilinx
LibName18=special
LibName19=microcontrollers
LibName20=dsp
LibName21=microchip
LibName22=analog_switches
LibName23=motorola
LibName24=texas
LibName25=intel
LibName26=audio
LibName27=interface
LibName28=digital-audio
LibName29=philips
LibName30=display
LibName31=cypress
LibName32=siliconi
LibName33=opto
LibName34=atmel
LibName35=contrib
LibName36=valves
LibName37=../components/micron_ddr_512Mb
LibName38=../components/iMX23
LibName39=../components/sdmmc
LibName40=../components/usbconn
LibName41=../components/fsusb20
LibName42=../components/r_pack2
LibName43=../components/pasives-connectors
LibName44=../components/EEPROM
LibName45=../components/PWR
LibName46=../components/m25p32
LibName47=../components/PROpendous-cache
LibName48=../components/w_analog
LibName49=../components/gl850g
LibName50=../components/srf2012
LibName51=../components/rclamp0502b
LibName52=../components/mcp130
LibName53=../components/ABM8G
LibName54=../components/usb_a
LibName55=../components/Reset
LibName56=../components/stm32f100vxx
LibName57=../components/lt1117cst
LibName58=../components/zxmhc3f381n8
LibName59=../components/fsusb43
LibName60=../components/usb-mini
LibName61=../DDR3
LibName62=../components/atsam3n0aa-au
LibName63=../components/ba50dd0whfp
LibName64=../components/mic29301
LibName65=../components/xbeepro
LibName66=../components/tps2400
LibName67=../components/lm3478
LibName68=../components/mcp73812
LibName69=../components/ftdichip
LibName70=../components/sp481
LibName71=../components/ref-packages
LibName72=../components/crystal
[pcbnew]
version=1
LastNetListRead=template_mini.net
UseCmpFile=0
PadDrill="    0,812800"
PadDrillOvalY="    0,812800"
PadSizeH="    1,524000"
PadSizeV="    1,524000"
PcbTextSizeV="    2,032000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,304800"
SolderMaskClearance="    0,254000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,381000"
BoardOutlineThickness="    0,381000"
ModuleOutlineThickness="    0,381000"
[pcbnew/libraries]
LibDir=../modules;../logos
LibName1=sockets
LibName2=../components/diode-1
LibName3=../components/w_conn_pc
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=libcms
LibName9=display
LibName10=valves
LibName11=led
LibName12=dip_sockets
LibName13=dip_sockets
LibName14=../components/opendous
LibName15=../components/werner
LibName16=dip_sockets
LibName17=ABM8G
LibName18=SRF2012
LibName19=../components/m25pxx
LibName20=mounting
LibName21=../components/m-pad-2.1
LibName22=../components/J1
LibName23=LED0603
LibName24=RSA5M
LibName25=../components/w_smd_diode
LibName26=w_smd_lqfp
LibName27=LT1117
LibName28=ABM3B
LibName29=BS170F
LibName30=TO252
LibName31=SOD-123
LibName32=ftdichip-2
LibName33=VLC5020
LibName34=SDR100
LibName35=mic29301
LibName36=ba50dd0whfp
LibName37=RL3720
LibName38=xbeepro
LibName39=crystal
LibName40=ref-packages
LibName41=ENG_CD_10
LibName42=JACK_STAMPS
[general]
version=1
