EXTRA_CFLAGS += -Wall
CC            = arm-linux-gcc
KERNEL_SRC    = /home/cain/Embedded/iMx233/thesis_dev_repo/linux-2.6.35.3
CROSS_COMPILE = arm-linux-

obj-m +=  blinker.o 
all: driver #main

driver:
	make -C $(KERNEL_SRC) M=$(PWD) ARCH=arm CROSS_COMPILE=$(CROSS_COMPILE) modules
clean:
	make -C $(KERNEL_SRC) M=$(PWD) ARCH=arm CROSS_COMPILE=$(CROSS_COMPILE) clean
	rm -rf *.o main.o main irq.ko Modules.symvers

main: main.o

PREPROCESS.c = $(CC) $(CFLAGS) $(TARGET_ARCH) -E -Wp,-C,-dD,-dI
%.pp : %.c FORCE
	$(PREPROCESS.c) $< > $@
