CC  = arm-linux-gcc
#CC  = arm-buildroot-linux-uclibcgnueabi-gcc
all: en_usbhost

DEBUG = -O3 -g0

COMMON_SOURCES =   

H_SOURCES = board.h

INCLUDE = -I. -Iinclude/

WARNINGS= -Wcast-align -Wpacked -Wpadded -Wall

CCFLAGS = ${INCLUDE} ${DEBUG} ${WARNINGS} 

LDFLAGS =

COMMON_OBJECTS = $(COMMON_SOURCES:.c=.o)


en_usbhost: $(COMMON_OBJECTS) en_usbhost.o
	$(CC)  $(LDFLAGS) $(COMMON_OBJECTS) en_usbhost.o -o en_usbhost

.c.o:
	$(CC) -c $(CCFLAGS) $< -o $@


clean: 
	rm -f *.o   ${EXEC} *~  en_usbhost

indent:
	indent -bad -bap -nbc -bl -nce -i2 --no-tabs --line-length120 $(COMMON_SOURCES) $(H_SOURCES)
