update=mié 16 oct 2013 08:26:17 COT
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=400
PadDimH=1890
PadDimV=1890
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=79
VEgarde=39
DrawLar=59
EdgeLar=39
TxtLar=120
MSegLar=39
LastNetListRead=i.mx233stamp.net
[pcbnew/libraries]
LibDir=../modules;../logos
LibName1=sockets
LibName2=../components/diode-1
LibName3=../components/w_conn_pc
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=libcms
LibName9=display
LibName10=valves
LibName11=led
LibName12=dip_sockets
LibName13=../components/ref-packages
LibName14=../components/opendous
LibName15=../components/werner
LibName16=../components/crystal
LibName17=ABM8G
LibName18=SRF2012
LibName19=../components/m25pxx
LibName20=mounting
LibName21=PB2
LibName22=../components/J1
LibName23=LED0603
LibName24=RSA5M
LibName25=LogoCL
LibName26=w_smd_lqfp
LibName27=LT1117
LibName28=ABM3B
LibName29=BS170F
LibName30=lead10_micropak
LibName31=mini-usb
LibName32=DC_JACK
LibName33=pin_array_10x2
LibName34=android_logo_lt
LibName35=tux_logo_lt
LibName36=debian_logo_lt
LibName37=tuxyellow_lt
LibName38=droidstamp_logo_robot_lt
LibName39=JACK_STAMPS
LibName40=SOD123
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=../components/con-jack
LibName2=../components/adm3101e
LibName3=../components/microsd
LibName4=../components/transistor-npn
LibName5=../components/ipc-7351-transistor
LibName6=../components/switch-misc
LibName7=power
LibName8=device
LibName9=transistors
LibName10=conn
LibName11=linear
LibName12=regul
LibName13=74xx
LibName14=cmos4000
LibName15=adc-dac
LibName16=memory
LibName17=xilinx
LibName18=special
LibName19=microcontrollers
LibName20=dsp
LibName21=microchip
LibName22=analog_switches
LibName23=motorola
LibName24=texas
LibName25=intel
LibName26=audio
LibName27=interface
LibName28=digital-audio
LibName29=philips
LibName30=display
LibName31=cypress
LibName32=siliconi
LibName33=opto
LibName34=atmel
LibName35=contrib
LibName36=valves
LibName37=../components/micron_ddr_512Mb
LibName38=../components/iMX23
LibName39=../components/sdmmc
LibName40=../components/usbconn
LibName41=../components/fsusb20
LibName42=../components/r_pack2
LibName43=../components/pasives-connectors
LibName44=../components/EEPROM
LibName45=../components/PWR
LibName46=../components/m25p32
LibName47=../components/PROpendous-cache
LibName48=../components/w_analog
LibName49=../components/gl850g
LibName50=../components/srf2012
LibName51=../components/rclamp0502b
LibName52=../components/mcp130
LibName53=../components/ABM8G
LibName54=../components/usb_a
LibName55=../components/Reset
LibName56=../components/stm32f100vxx
LibName57=../components/lt1117cst
LibName58=../components/zxmhc3f381n8
LibName59=../components/fsusb43
LibName60=../components/usb-mini
LibName61=../DDR3
LibName62=/home/cain/Embedded/iMx233/stamp/PCB/components/atsam3n0aa-au
